<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>MOOC DEMO</title>
    
    <!-- WE INCLUDE THE MAIN SCRIPT -->
    <script src="https://appstatic.jeeliz.com/glanceTracker/jeelizGlanceTracker.js"></script>

    <script>

    "use strict"
    const _states={
      idle: 0,
      loading: 1,
      enabled: 2,
      disabled: 3
    };
    let attentive = 0;
    let non_atten = 0;
    let total = 0;
    let ct;
    let _state = _states.idle;

    function toggle_canvasContainer(isShow){
      const DOMcanvasContainer = document.getElementById('glanceTrackerCanvasContainer');
      if (!DOMcanvasContainer) return;
      DOMcanvasContainer.style.opacity = (isShow) ? '1' : '0';
    };

    function toggle_glanceTracking(event){ //the user clic on the button
      switch(_state){
        case _states.idle:
          init_glanceTracking();
          break;

        case _states.loading:
          break;

        case _states.enabled:
          GLANCETRACKERAPI.toggle_pause(true, true);
          toggle_canvasContainer(false);
          _state = _states.disabled;
          break;

        case _states.disabled:
          GLANCETRACKERAPI.toggle_pause(false, true);
          toggle_canvasContainer(true);
          _state = _states.enabled;
          break;
      }
      update_button();
    }; //end toggle_glanceTracking()

    function update_button(){
      const  DOMbutton = document.getElementById('toggleGlanceTracking');
      let buttonText = 'undefined';
      
      switch(_state){
        case _states.idle:
        case _states.disabled:
          buttonText = 'Enable glance tracking';
          DOMbutton.style.backgroundColor = 'rgb(12, 127, 194)';
          break;

        case _states.loading:
          buttonText = 'LOADING...';
          break;

        case _states.enabled:
          buttonText = 'Disable glance tracking';
          DOMbutton.style.backgroundColor = 'indianred';
          break;
      }
      DOMbutton.innerHTML = buttonText;
    }; //end update_button()

    function calAttention(duration, noat){
      return duration- noat;
    }
    function init_glanceTracking(){
      _state = _states.loading;
      GLANCETRACKERAPI.init({
        callbackTrack: function(isDetected){
          // console.log('DETECTION changed ! isDetected = ', isDetected);
          const DOMvideo = document.getElementById('jeeVideo');
          const total_video_length = DOMvideo.duration;
          if (!DOMvideo) return;
          if (isDetected){
            // DOMvideo.play();
            ct = DOMvideo.currentTime
            non_atten = DOMvideo.currentTime
            toggle_canvasContainer(false);
            
          } else {
            // DOMvideo.pause();
            attentive = DOMvideo.currentTime - non_atten;
            total += attentive;
            console.log(total);
            toggle_canvasContainer(true);
          }
        },
        callbackReady: function(error){
          if (error){
            alert('AN ERROR HAPPENS :( CODE ='+error);
            return;
          }
          console.log('GLANCETRACKERAPI is READY YEAH !');
          _state = _states.enabled;
          update_button();
          toggle_canvasContainer(true);
        },
       
        isDisplayVideo: true,
        canvasId: 'glanceTrackerCanvas',
        NNCpath: 'https://appstatic.jeeliz.com/glanceTracker/' //where is NNC.json ?
      }); //end GLANCETRACKERAPI.init call
    }; //end init()

    </script>

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <style type='text/css'>
      a {color: #7af; text-decoration: none; font-weight: bold}
      a:hover {color: white;}
      body {
        background-color: #FAFAFA;
        margin: 0px;
        text-align: center;
        font-family: Helvetica Neu, Arial, sans-serif;
      }
      button {
        cursor: pointer;
        font-size: 16pt;
        margin: 1em;
        background: rgb(12, 127, 194);
        border: none;
        border-radius: 3px;
        padding: 10px;
        color: white;
        box-shadow: 0 0 3px black;
      }
      h1 {
        font-weight: normal;
        padding: 20px;
        font-size: 22pt;
        border-bottom: solid 1px #444;
        margin-top: 0;
        background: #444;
        color: white;
        font-family: monospace;
      }

      #glanceTrackerCanvasContainer {
        background-color: #666;
        font-size: 10pt;
        text-align: center;
        border: 1px solid white;
        z-index: 10;
        position: fixed; 
        bottom: 0px;
        right: 0px;
        opacity: 0;
        transition-duration: 1000ms;
      }

      #glanceTrackerCanvas {  
        max-width: 25vmin; 
      }

      #jeeVideo {
        max-width: 100%; /*for mobiles */
      }

      .credits {
        max-width: 640px;
        text-align: left;
        display: inline-block;
        color: #444;
      }
      
    </style>
  </head>


  <body onload='update_button()' style='color: white'>

    <h1 id="id01">Attention Monitoring demo</h1>
    
    
    <button onclick='toggle_glanceTracking(event)' id='toggleGlanceTracking'></button><br/>

    <video id='jeeVideo' controls>
      <source src="video.mp4" type="video/mp4" />
      <source src="video.ogv" type="video/ogg" />
    </video>
    <div id="result">
      <script>
        const DOMvideo = document.getElementById('jeeVideo');
        DOMvideo.onended = function() {
          const att = (DOMvideo.duration - (total+ 5)).toFixed(1);
          const result = "You were attentive for "+ total.toFixed(1)+ " seconds";
          alert(result);
        };
      </script>
    </div>
    
    <div id='glanceTrackerCanvasContainer'>
      &nbsp;Tracking your glance ...<br/>
      <canvas id='glanceTrackerCanvas'></canvas>
    </div>

  </body>
</html>

